{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.20.64;Database=DotNetNote;User ID=sa;Password=$tmnet11;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=DotNetNote;Trusted_Connection=True;",
    "DotNetConnection": "Server=192.168.20.64;Database=DotNetNote;User ID=sa;Password=$tmnet11;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
